<App>
	<JavaScript File="MainView.js" />

	<DockPanel Width="100%" Height="100%">
		<Panel Dock="Top" Padding="10" Background="#000">
			<Text Value="Signature Pad" TextAlignment="Center" TextColor="White" />
		</Panel>

		<Panel>
			<SavePanel Background="#fff" ux:Name="sp" Alignment="Center" Width="100%" Height="100%">
				<SolidColor Color="#E4E4E4"/>
				<Signature ux:Name="Mysign" Alignment="Center" Width="100%" Height="100%" ClipToBounds="true"/>
			</SavePanel>
		</Panel>

		<Grid Dock="Bottom" Columns="1*,1*,1*" Height="50" Background="#444">
			<Panel Clicked="{getPath}">
				<Text Alignment="VerticalCenter" Value="GET PATH" TextAlignment="Center" TextColor="White" />
			</Panel>

			<!-- TODO: CLEAR WHEN I CLICK, NOT WHEN I START DRAWING AGAIN AFTER PRESS THE BUTTON -->
			<Panel Clicked="{clear}">
				<Text Alignment="VerticalCenter" Value="CLEAR" TextAlignment="Center" TextColor="White" />
			</Panel>

			<Panel Clicked="{save}">
				<Text Alignment="VerticalCenter" Value="SAVE!" TextAlignment="Center" TextColor="White" />
			</Panel>
		</Grid>
	</DockPanel>
</App>
