<App Background="#000">
	<JavaScript File="MainView.js" />

    <Panel ux:Class="Tab" ClipToBounds="false" Margin="0,0,0,4" Background="#bdc3c7">
        <string ux:Property="Text" />
        <Text Value="{ReadProperty Text}" Color="#FFF" Alignment="Center" />
    </Panel>

    <Rectangle ux:Name="indicator" LayoutMaster="page1Tab" Alignment="Bottom" Height="4" Color="#6c7a89">
        <LayoutAnimation>
            <Move RelativeTo="WorldPositionChange" X="1" Duration="0.4" Easing="BackIn"/>
        </LayoutAnimation>
    </Rectangle>

    <Text ux:Class="WelcomeText" FontSize="30" Alignment="Center"/>

    <DockPanel>
        <StatusBarBackground Dock="Top" />
        <BottomBarBackground Dock="Bottom" />
        
        <Grid Dock="Top" ColumnCount="2" Height="50" Background="#bdc3c7">
            <Panel ux:Name="page1Tab">
                <Tab Text="SIGNATURE/SHARE">
                    <Clicked>
                        <Set navigation.Active="page1" />
                    </Clicked>
                </Tab>
            </Panel>
            <Panel ux:Name="page2Tab">
                <Tab Text="SAVE/SHARE PANEL">
                    <Clicked>
                        <Set navigation.Active="page2" />
                    </Clicked>
                </Tab>
            </Panel>
        </Grid>

        <PageControl ux:Name="navigation" Interaction="None">
            <Page ux:Name="page1" Background="#eee">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page1Tab" />
                </WhileActive>
                
                <DockPanel>
					<Panel>
						<SavePanel Background="#fff" ux:Name="sp" Alignment="Center" Width="100%" Height="100%">
							<SolidColor Color="#E4E4E4"/>
							<Signature ux:Name="Mysign" Alignment="Center" Width="100%" Height="100%" ClipToBounds="true"/>
						</SavePanel>
					</Panel>

					<Grid Dock="Bottom" Columns="1*,1*" Height="50" Background="#444">
						<!-- SIGNATURE | TODO: CLEAR WHEN I CLICK, NOT WHEN I START DRAWING AGAIN AFTER PRESS THE BUTTON -->
						<Panel Clicked="{clear}">
							<Text Alignment="VerticalCenter" Value="CLEAR" TextAlignment="Center" TextColor="White" />
						</Panel>

						<Panel Clicked="{save}">
							<Text Alignment="VerticalCenter" Value="SHARE" TextAlignment="Center" TextColor="White" />
						</Panel>
					</Grid>
				</DockPanel>
            </Page>
            <Page ux:Name="page2" Background="#abb7b7">
                <WhileActive Threshold="0.5">
                    <Set indicator.LayoutMaster="page2Tab" />
                </WhileActive>
                
                <Grid>
					<SavePanel ux:Name="SavePanel1" Background="#8b3626" Clicked="{saveCustomPanel1}">
						<Text Value="SHARE PANEL 1" TextColor="White" Alignment="VerticalCenter" TextAlignment="Center" />
					</SavePanel>

					<SavePanel ux:Name="SavePanel2" Background="#87ceff" Clicked="{save2}">
						<Text Value="SHARE PANEL 2" TextColor="White" Alignment="VerticalCenter" TextAlignment="Center" />
					</SavePanel>

					<SavePanel ux:Name="SavePanel3" Background="#ff9b6b" Clicked="{save3}">
						<Text Value="SHARE PANEL 3" TextColor="White" Alignment="VerticalCenter" TextAlignment="Center" />
					</SavePanel>
				</Grid>
            </Page>
        </PageControl>

    </DockPanel>
</App>
